* {
  color: #5C5F58;
}

:root {
  --main-blue: #0D324D;
}

html, body {
  padding: 0px;
  margin: 0px;
  font-weight: 300;
  background-color: #f2f2f2;
}

html, body, ion-content {
  font-family: "Dosis";
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flex {
  display: flex !important;
}

.text-center {
  text-align: center;
}

/***  BUTTON STYLES  ***/
.button {
  display: inline-block;
  text-decoration: none;
  border: solid 2px #5C5F58;
  background-color: transparent;
  transition: 0.2s ease;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  margin: 25px 0;
}

.button.full {
  display: block;
}

.button:hover {
  background-color: var(--main-blue);
  color: white !important;
}

/***  ITEM CARD GENERIC STYLES  ***/
.item-cards {
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.item-cards .card {
  display: flex;
  width: 50%;
}

.item-cards .card-inner {
  display: flex;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 3px 6px #5C5F58;
}

.item-cards .card-inner:hover {
  top: -10px;
}

.item-cards h2 {
  font-size: 20px;
}

.item-cards h3 {
  font-size: 16px;
}

.item-cards.rooms img,
.item-cards.equipment img {
  width: 100%;
  margin: auto;
}

.item-cards.equipment .card {
  width: 33.333333%;
}

@media screen and (max-width: 600px) {
  .item-cards .card,
  .item-cards.equipment .card {
    width: 100%;
  }
}
/***  MAIN NAVIGATION STYLES  ***/
nav {
  box-shadow: 0 3px 2px -2px #5C5F58;
  padding: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
  background: var(--main-blue);
}

nav .mobile-menu-btn {
  display: none;
}

nav .inner-content {
  max-width: 1200px;
  padding: 0 20px;
  margin: auto;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav img {
  height: 60px;
}

nav .nav-links {
  display: flex;
  align-items: center;
}

.nav-links a {
  display: inline-block;
  font-size: 14px;
  padding: 5px 0 4px;
  margin: 0 10px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: solid 1px;
  border-color: transparent;
  transition: border-color 250ms ease-in-out;
}

.nav-links a.active {
  border-color: white;
}

nav .nav-links a:hover {
  border-color: white;
}

/***  MOBILE NAVIGATION STYLES  ***/
#nav-menu-mobile {
  z-index: 1000;
  padding-top: 40px;
  width: 0;
  overflow-x: hidden;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background: white;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.9);
}

#nav-menu-mobile #mobile-menu-close {
  cursor: pointer;
  position: absolute;
  color: #ffffff;
  fill: #ffffff;
  right: 15px;
  top: 10px;
  font-size: 24px;
}

#nav-menu-mobile .social {
  display: flex;
}

#nav-menu-mobile a {
  display: block;
  padding: 15px 0px 15px 25px;
  color: #ffffff;
  text-decoration: none;
  transition: 0.9s;
  min-width: 100px;
}

#nav-menu-mobile .social a {
  min-width: 0;
}

#nav-menu-mobile a ion-icon {
  color: #ffffff;
}

@media screen and (max-width: 800px) {
  nav .inner-content {
    height: 50px;
    justify-content: center;
  }
  nav .inner-content img {
    height: 40px;
  }
  body .main-content {
    padding-top: 50px;
  }
  nav .mobile-menu-btn {
    cursor: pointer;
    display: block;
    position: absolute;
    font-size: 30px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  nav .nav-links {
    display: none;
  }
}
/***  MAIN CONTENT PANE STYLES  ***/
.main-content {
  padding-top: 80px;
  flex: 1;
}

.content-section-outer {
  padding: 120px 30px;
}

.content-section-inner {
  max-width: 1000px;
  margin: auto;
}

.content-section-inner h1 {
  font-size: 35px;
  font-weight: bold;
}

/***  MAIN FOOTER STYLES  ***/
.footer {
  background: #000000;
}

.footer-inner {
  max-width: 900px;
  height: 150px;
  padding: 0px 30px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-inner .logo img {
  height: 110px;
}

/*--- Common responsive styles ---*/
@media screen and (max-width: 800px) {
  .page--home .content-section-inner.flex,
  .footer-inner,
  .employee-list {
    flex-direction: column;
  }
  .employee-list .person-card {
    width: 90%;
    margin: 10px auto;
  }
  .item-cards.service .card {
    width: 50%;
  }
  .location .location-info h2 {
    font-size: 20px;
  }
  .footer-inner {
    padding: 20px 10px;
  }
  .footer-inner .nav-links {
    font-size: 12px;
  }
}
@media screen and (max-width: 660px) {
  .location {
    flex-direction: column-reverse;
  }
  .location .location-info {
    margin-left: 0;
  }
}
@media screen and (max-width: 540px) {
  .item-cards.service .card {
    width: 100%;
  }
  .tingle-modal .tingle-modal-box {
    width: 90%;
    margin: auto;
  }
  .location iframe {
    width: 90%;
  }
  .nav-links {
    padding: 10px 0;
  }
  .footer-inner .nav-links a {
    display: block;
    font-size: 16px;
    width: auto;
    margin: 3px 0;
    text-decoration: none;
  }
  .footer-inner .social ion-icon {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }
}
